<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Latrobe's Homepage</title>
    <link rel = "stylesheet" href="index.css">
    
</head>
<section class ="header">

    <nav>
        <div>
            <a href="index.html"><img src="img/logo4.svg"
            ></a>
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="bundoora.html">Bundoora</a></li>
                <li><a href="travel.html">Travel</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

   

</section>

    
<body>
  
    <div class="text-box">
        <h1> Welcome to the Annual General Meeting at Latrobe University :) </h1> 
        <br>
        <p>We're excited and honoured to host the upcoming "Infosys Analysis 2023" meeting, in our beautiful <a href="bundoora.html" > Bundoora </a> campus  on the 1st of December at 10 AM. <br>
         <br> The purpose of the meeting is to review past trends and future plans.
          Attendees will discuss recent tech advancement and opportunites for networking.<br> <br>
        
          Thank you for your commitment. Let's innovate together. Wishing all successful collaborations. <a href="travel.html"> Travel </a> safely and until next time !


        </p>
    </div>   
</body>
</html>
